.container {
  width: 100vw;
  height: 100vh;
  .all-center;
  .main {
    width: 90%;
    height: 80%;
    .title {
      font-weight: 900;
      font-size: 1.5em;
      margin-top: 20px;
      color: var(--primary-color);
    }
    .formArea {
      .all-center;
      height: 90%;
      border: 2px solid #fff;
      border-radius: 20px;
      box-shadow: 3px 3px 0px 0px var(--primary-color);
      .logo {
        margin-top: 40px;
      }
      .forms {
        box-sizing: border-box;
        padding: 0 1rem;
        width: 100%;
      }
      .links {
        display: flex;
        justify-content: flex-end;
        padding: 0 2rem;
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}
