@num: 5;
@delay-step: 0.1s;
.container {
  width: 100vw;
  height: 100vh;
  .all-center;
  .loadingWave {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .loadingBar {
      width: 20px;
      height: 10px;
      margin: 0 5px;
      background-color: var(--primary-color);
      border-radius: 5px;
      animation: loading-wave-animation 1s ease-in-out infinite;
      .generate-styles(@i) when (@i > 0) {
        &:nth-child(@{i}) {
          animation-delay: (@num - @i + 1) * @delay-step;
        }
        .generate-styles(@i - 1);
      }
      .generate-styles(@num);
    }

    @keyframes loading-wave-animation {
      0% {
        height: 10px;
      }

      50% {
        height: 50px;
      }

      100% {
        height: 10px;
      }
    }
  }
  .tip {
    margin-top: 1rem;
  }
}
