@import './theme/default.less';
@import './theme/dark.less';
@import './common/antd.less';
// 深色模式
html[data-theme='dark'] {
  .dark();
  --primary-color: @primaryColor;
  --bg-color: @backgroundColor;
  --font-color: @fontColor;
  --card-color: @cardColor;
  --fill-color: @fillColor;
  --place-color: @placeholderColor;
  --badge-color: @badgeColor;
  --bordercolor: @borderColor;
}

// 浅色模式(默认)
html[data-theme='light'] {
  .default();
  --primary-color: @primaryColor;
  --bg-color: @backgroundColor;
  --font-color: @fontColor;
  --card-color: @cardColor;
  --fill-color: @fillColor;
  --place-color: @placeholderColor;
  --badge-color: @badgeColor;
  --bordercolor: @borderColor;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 1rem;
}
div {
  // div取消点击选择的虚色背景
  -webkit-tap-highlight-color: transparent;
}

@keyframes theme-change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
