// 暗色主题
.dark() {
  // 主色
  @primaryColor: #0062ff;
  // 字体颜色
  @fontColor: #fff;
  // 背景色
  @backgroundColor: #212121;
  // card 背景色
  @cardColor: #3d3b3b;
  // 填充色
  @fillColor: #7b7b7b;
  // placeholder 颜色
  @placeholderColor: #444242;
  // badge 颜色
  @badgeColor: #3d3e40;
  // 边框色
  @borderColor: #f1f1f1;
}
