// 默认主题
.default() {
  // 主色
  @primaryColor: #0062ff;
  // 字体颜色
  @fontColor: #000;
  // 背景色
  @backgroundColor: #fafbfc;
  // card 背景色
  @cardColor: #fff;
  // 填充色
  @fillColor: #cccccc;
  // placeholder 颜色
  @placeholderColor: #eeeeee;
  // badge 颜色
  @badgeColor: #D9D9D9;
  // 边框色
  @borderColor: #f1f1f1;
}
